{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Nexus": "Information"
    }
  },
  "AllowedHosts": "*",
  "System": {
    "BlindSample": "System"
  },
  "Paths": {
    "BlindSample": "Paths"
  }
}
