{
  "include": [
    "src/remoting/python-remoting",
    "tests/remoting/python-remoting-tests"
  ],
  "stubPath": "",
  "executionEnvironments":[
    {
      "root": ".",
      "extraPaths": [
        "src/remoting/python-remoting"
      ]
    }
  ]
}